main-app/src/main/resources/temp.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package com.xml2023.mainapp;
option java_multiple_files = true;

message KorisnikRequest{
	string id = 1;
}

message KorisnikResponse{
	string responsemessage = 1;
	int32 responseCode = 2;
}

service GreetingService {
	rpc greeting(KorisnikRequest) returns (KorisnikResponse);
}

message SmestajExistsRequest{
	string id=1;
}

message SmestajExistsResponse{
	string responsemessage = 1;
	int32 responseCode = 2;
}

message RezervacijaExistsRequest{
	string id=1;
}

message RezervacijaExistsResponse{
	string responsemessage = 1;
	int32 responseCode = 2;
}

service SmestajGrpc{
	rpc exists(SmestajExistsRequest) returns (SmestajExistsResponse);
	rpc getSmestajIdsForHost(SmestajIdsForHostRequest) returns  (SmestajIdsForHostResponse);
	rpc deketeSnestajsForHost(DeleteSmestajsForHostRequest) returns (DeleteSmestajsForHostResponse);
	rpc getSmestajById(getSmestajByIdRequest) returns (getSmestajByIdResponse);
	rpc getListaSmestajaByUserId(getListaSmestajaByUserIdRequest) returns (getListaSmestajaByUserIdResponse);
	rpc zauzmiTermin(TerminZauzmiRequest) returns (TerminZauzmiResponse);
	rpc oslobodiTermin(TerminOslobodiRequest) returns (TerminOslobodiResponse);
	rpc belongsToHost(AnySmestajBelongToHostRequest) returns (AnySmestajBelongToHostResponse);
}

service RezervacijaGrpc{
	rpc exists(RezervacijaExistsRequest) returns (RezervacijaExistsResponse);
	rpc reservationsForUserExists(ActiveResExistsRequest) returns (ActiveResExistsResponse);
	rpc getRezervacijaById(getRezervacijaByIdRequest) returns (getRezervacijaByIdResponse);
	rpc getListaRezervacijaByUserId(getListaRezervacijaByUserIdRequest) returns (getListaRezervacijaByUserIdResponse);
	rpc resExistsForSmestaj(ActiveResExistsForSmestajRequest) returns (ActiveResExistsForSmestajResponse);
	rpc getActiveReservations(ActiveReservationsRequest) returns (ActiveReservationsResponse);
}


message TerminZauzmiRequest{
	string smestajId = 1;
	TerminDTO termin = 2;
}
message TerminZauzmiResponse{
	bool zauzet = 1;
}
message TerminOslobodiRequest{
	string smestajId = 1;
	TerminDTO termin = 2;
}
message TerminOslobodiResponse{
	bool oslobodjen = 1;
}
message ActiveReservationsRequest{
	string smestajId = 1;
	google.protobuf.Timestamp pocetak = 2;
	google.protobuf.Timestamp kraj = 3;
}
message ActiveReservationsResponse{
	repeated RezervacijaDTO listaRezervacija = 1;
}


message ActiveResExistsForSmestajRequest{
	string userId = 1;
}
message ActiveResExistsForSmestajResponse{
	bool exists = 1;
}

message ActiveResExistsRequest{
	string userId=1;
	string tip=2;
}
message ActiveResExistsResponse{
	int32 exists=1;
}

message SmestajIdsForHostRequest{
	string userId=1;
}
message SmestajIdsForHostResponse{
	repeated string smestajIds=1;
}

message DeleteSmestajsForHostRequest{
	string hostId=1;
}
message DeleteSmestajsForHostResponse{
	int32 success=1;
}

message getListaSmestajaByUserIdRequest{
	string id = 1;
}
message getListaSmestajaByUserIdResponse{
	repeated SmestajDTO listaSmestaja = 1;
}
message getSmestajByIdRequest{
	string smestajId = 1;
}
message getSmestajByIdResponse{
	SmestajDTO odgovor = 1;
}
message SmestajDTO{
	string id = 1;
	string vlasnik = 2;
	repeated string pogodnosti = 3;
	repeated SlikaDTO slika = 4;
	int32 minGosti = 5;
	int32 maxGost = 6;
	repeated TerminDTO nedostupni = 7;
	CenovnikDTO cenovnik = 8;
	AdresaDTO adresa = 9;
}



message getListaRezervacijaByUserIdRequest{
	string id = 1;
}
message getListaRezervacijaByUserIdResponse{
	repeated RezervacijaDTO listaRezervacija = 1;
}
message getRezervacijaByIdRequest{
	string rezervacijaId = 1;
}
message getRezervacijaByIdResponse{
	RezervacijaDTO odgovor = 1;
}
message RezervacijaDTO{
	string id = 1;
	string smestaj = 2;
	string gost = 3;
	google.protobuf.Timestamp odDatum = 4;
	google.protobuf.Timestamp doDatum = 5;
	int32 brojGostiju = 6;
	StatusRezervacije status = 7;
	
	enum StatusRezervacije{
		PENDING = 0;
		REZERVISANA = 1;
		ODBIJENA = 2;
		OTKAZANA = 3;	
	}
}


message AdresaDTO{
	string id = 1;
	string adresa = 2;
	double lat = 3;
	double lng = 4;
}

message CenovnikDTO{
	bool poSmestaju = 1;
	int64 cena = 2;
	int64 cenaPraznik = 3;
	int64 cenaVikend = 4;
	int64 cenaLeto = 5;
}

message SlikaDTO{
	string slika = 1;
}
message TerminDTO{
	google.protobuf.Timestamp pocetak = 1;
	google.protobuf.Timestamp kraj = 2;
}
message NekoRezervisaoRequest{
	string idKorisnika = 1;
	string idSmestaja = 2;
}
message NekoRezervisaoResponse{
	bool result = 1;
}
message NekoOtkazaoRequest{
	string idKorisnika = 1;
	string idSmestaja = 2;
}
message NekoOtkazaoResponse{
	bool result = 1;
}
message NekoOcenioSmestajRequest{
	string idKorisnika = 1;
	string idSmestaja = 2;
	int32 ocena = 3;
}
message NekoOcenioSmestajResponse{
	bool result = 1;
}
message NekoOcenioHostaRequest{
	string idKorisnika = 1;
	int32 ocena = 2;
}
message NekoOcenioHostaResponse{
	bool result = 1;
}

message DobioStatusIstaknutogRequest{
	string idKorisnika = 1;
}
message DobioStatusIstaknutogResponse{
	bool result = 1;
}
service KorisnikGrpc{
	rpc getHost(getHostRequest) returns (getHostResponse);
	rpc rezOtkazana(rezOtkazanaRequest) returns (rezOtkazanaResponse);
	rpc rezObavestenje(reservationApprovedNotificationRequest) returns (reservationApprovedNotificationResponse);
	rpc newRezNotify(NekoRezervisaoRequest) returns (NekoRezervisaoResponse);
	rpc newQuitNotify(NekoOtkazaoRequest) returns (NekoOtkazaoResponse);
	rpc newRankSmestaj(NekoOcenioSmestajRequest) returns (NekoOcenioSmestajResponse);
	rpc newRankHost(NekoOcenioHostaRequest) returns (NekoOcenioHostaResponse);
	rpc istaknutiHost(DobioStatusIstaknutogRequest) returns (DobioStatusIstaknutogResponse);
	
	rpc novaRezNotStatus(NovaRezervacijaNotifikacijaRequest) returns (NovaRezervacijaNotifikacijaResponse);
	rpc otkazanaRezNotStatus(OtkazanaRezervacijaNotifikacijaRequest) returns (OtkazanaRezervacijaNotifikacijaResponse);
	rpc novaOcenaHostaNotStatus(NovaOcenaHostaNotifikacijaRequest) returns (NovaOcenaHostaNotifikacijaResponse);
	rpc novaOcenaSmestajaNotStatus(NovaOcenaSmestajaNotifikacijaRequest) returns (NovaOcenaSmestajaNotifikacijaResponse);
	rpc istaknutiNotStatus(StatusIstaknutogNotifikacijaRequest) returns (StatusIstaknutogNotifikacijaResponse);
}

message getHostRequest{
	string hostId =1;
}
message getHostResponse{
	HostBasicDTO host=1;
}

message HostBasicDTO{
	bool istaknuti =1;
	bool rezAutomatski=2;
	int64 prosecnaOcena=3;
}
message rezOtkazanaRequest{
	string guestId = 1;
}

message rezOtkazanaResponse{
	bool penalDodat = 1;
}

message reservationApprovedNotificationRequest{
	string idRezervacije = 1;
}
message reservationApprovedNotificationResponse{
	bool isporuceno = 1;
}



message NovaRezervacijaNotifikacijaRequest{
	string idKorisnika = 1;
}
message NovaRezervacijaNotifikacijaResponse{
	bool stanje = 1;
}
message OtkazanaRezervacijaNotifikacijaRequest{
	string idKorisnika = 1;
}
message OtkazanaRezervacijaNotifikacijaResponse{
	bool stanje = 1;
}

message NovaOcenaHostaNotifikacijaRequest{
	string idKorisnika = 1;
}
message NovaOcenaHostaNotifikacijaResponse{
	bool stanje = 1;
}

message NovaOcenaSmestajaNotifikacijaRequest{
	string idKorisnika = 1;
}
message NovaOcenaSmestajaNotifikacijaResponse{
	bool stanje = 1;
}
message StatusIstaknutogNotifikacijaRequest{
	string idKorisnika = 1;
}
message StatusIstaknutogNotifikacijaResponse{
	bool stanje = 1;
}

message AnySmestajBelongToHostRequest{
	string hostId = 1;
	repeated string smestajIds = 2;
}
message AnySmestajBelongToHostResponse{
	bool belongs = 1;
}

